<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<header><button id="goBack" onclick="window.location.href='index.html'">⬅️</button></header>
<body>
   <h1 class="title">Video</h1> 
   <div class="about"><div class="video-container">
    <video controls>
        <source src="WIN_20230704_17_29_15_Pro.mp4" type="video/mp4">
       
    </video>
</div>
</div>
</body>
</html>